{
  "name": "fraud-detection",
  "version": "1.0.0",
  "description": "A real-time fraud detection system using Node.js and TensorFlow.js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs-node": "^4.17.0",
    "express": "^4.18.2"
  }
}
